<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdressApp.jnlp">
  <information>
    <title>AdressApp</title>
    <vendor>makery.ch</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdressApp.jar" size="20279" download="eager" />
    <jar href="libs/controlsfx-8.0.6_20.jar" size="856539" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="AdressApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="Vladislav.Emkin.inb.ch.makery.adress.EmainappV"  name="AdressApp" />
  <update check="background"/>
</jnlp>
